version: '3.8'

services:
  client_app:
    image: 'spring-boot:latest'
    build:
      context: .
    ports:
      - "8080:8080"
    expose:
      - "8080"
    container_name: client_app
    depends_on:
      - postgresql_db
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgresql_db:5432/clients
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: password
      SPRING_JPA_HIBERNATE_DDL_AUTO: update


  postgresql_db:
    image: 'postgres:14.3-alpine'
    container_name: postgresql_db
    volumes:
      - ./src/main/resources/data:/var/lib/postgres/data
    hostname: postgres
    environment:
      POSTGRES_DB: clients
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    ports:
      - "5432:5432"
    expose:
      - "5432"